# SampleService

./: SampleService.sln
SampleService/: Program.cs  SampleService.csproj
SampleService/Properties/: launchSettings.json
