<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="5.0.1" />
	  <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.0.0" />
	  <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.4" />
	  <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	  <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />

	  <PackageReference Include="AuditSDK" Version="7.0.4.1" />
  </ItemGroup>

</Project>
